.commentable-container {
    -webkit-transition: all 0.22s ease;
    transition: all 0.22s ease;
    .side-comment {
        position: absolute;
        top: 15px;
        right: 0;
        width: 20px;
        min-height: 100%;
        height: 100%;
        padding-bottom: 20px;
        text-align: left !important;
        .marker:hover:after {
            border-color: #4faf62 transparent;
        }
        .comments-estructure {
            max-height: 512px;
            overflow-y: auto;
            border-bottom: 1px solid #cccccc;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .hide {
            display: none;
        }
        .marker {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 20px;
            height: 18px;
            background: #797979;
            border-radius: 2px;
            text-decoration: none;
            span {
                display: none;
                content: "+";
                position: absolute;
                width: 20px;
                height: 18px;
                line-height: 16px;
                line-height: 20px;
                font-size: 14px;
                font-size: 12px;
                color: #ffffff;
                text-align: center;
            }
        }
        .marker:before {
            content: "+";
            position: absolute;
            width: 20px;
            height: 18px;
            line-height: 16px;
            font-size: 14px;
            color: #ffffff;
            text-align: center;
        }
        .marker:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -7px;
            left: 5px;
            width: 0;
            border-width: 7px 8px 0 0;
            border-style: solid;
            border-color: #797979 transparent;
        }
        .marker:hover {
            background: #4faf62;
        }
        .add-comment {
            display: none;
        }
        .comments-wrapper {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 580px;
            padding: 10px;
            color: #222222;
            background-color: #ffffff;
            z-index: 2;
            border: 1px solid #a0a0a0;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            -webkit-box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
            -moz-box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
            box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
            .comments-header {
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #cccccc;
                .titulo-comments {
                    color: #9c9c9c;
                    margin: 0;
                    padding: 0;
                }
                .close-btn {
                    cursor: pointer;
                }
            }
            ul.comments {
                padding: 0 15px 0 0;
            }
        }
        .comments {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            width: 100%;
            li {
                width: 100%;
                overflow: hidden;
            }
            .comment {
                border: none;
                width: 255px;
            }
        }
        .comment {
            margin: 0 0 10px 0;
            font-size: 13px;
            line-height: 16px;
            background-color: #ffffff;
        }
        .comment-box {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            outline: none;
            border: none;
            border: 1px solid #aaaaaa;
            padding: 0;
            padding: 10px;
            width: 100%;
            z-index: 10;
            background-color: #ffffff;
            display: block;
            height: 100px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .actions {
            margin: 0;
            margin-top: 5px;
        }
        .delete {
            margin-left: 42px;
        }
        .add-comment.active {
            display: block;
        }
        .comment-form {
            overflow: hidden;
            padding: 15px 0;
            z-index: 10;
        }
        .comment-form.active {
            display: block;
        }
        .comment-weight-container {
            display: inline-block;
        }
        ul.comments {
            li {
                &.comment-main {
                    border-left: 1px dashed #dbdbdb;
                    margin: 0 0 20px 0;
                    padding: 15px 0 0 15px;
                }
            }
        }
        .author-avatar {
            float: left;
            width: 25px;
            height: 25px;
            background-color: #ffffff;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            overflow: hidden;
            img {
                width: 110%;
                height: 110%;
                margin-top: -5%;
                margin-left: -5%;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: url(grayscale.svg);
                filter: gray;
                opacity: 0.5;
            }
        }
        .comentario-fill {
            //float: left;
            width: 100%;
            //margin-left: 5px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #dbdbdb;
        }
        .right-of-avatar {
            float: left;
            width: 158px;
        }
        .author-name {
            font-size: 15px;
            margin: 0;
            font-weight: 700;
            text-decoration: none;
            color: #222222;
        }
        .comment-time {
            font-size: 10px;
            color: #686868;
        }
        a.author-name:hover {
            color: #444444;
        }
        .action-link:hover {
            text-decoration: none;
        }
        .action-link.post {
            .post {
                color: #89c794;
            }
            .post:hover {
                color: #468c54;
            }
        }
    }
    .side-comments-open {
        -webkit-transform: translate(-220px, 0);
        -webkit-transform: none;
        -ms-transform: translate(-220px, 0);
        -ms-transform: none;
        transform: translate(-220px, 0);
        transform: none;
    }
    .commentable-section {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-right: 30px;
        .side-comment {
            .comment-weight-container {
                span {
                    display: inline;
                }
            }
        }
    }
    .commentable-section:hover {
        .side-comment {
            .marker {
                display: block;
            }
        }
    }
    .commentable-section:hover.active {
        .side-comment {
            .marker {
                display: none;
            }
        }
    }
    p.commentable-section {
        width: 100%;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
    }
    p.commentable-section.active {
        width: 50%;
        margin-top: 33px;
        padding: 20px 45px 20px 20px;
        border-left: 10px solid #999999;
        color: #000000;
        background-color: #f1f1f1;
    }
    .logged-in {
        p.commentable-section.active {
            margin-top: 65px;
        }
    }
    .side-comment.has-comments {
        .marker {
            display: block;
            span {
                display: block;
            }
        }
        ul.comments {
            display: block;
        }
        .add-comment {
            display: block;
        }
        .marker:before {
            content: "";
        }
        .add-comment.hide {
            display: none;
        }
        .comment-form {
            display: none;
        }
        .comment-form.active {
            display: block;
        }
    }
    .side-comment.active {
        .marker {
            display: none;
        }
        .comments-wrapper {
            display: block;
            -webkit-animation: fadein 0.2s;
            animation: fadein 0.2s;
        }
    }
    .side-comment.no-current-user {
        .add-comment {
            display: block;
            margin-top: 20px;
        }
    }
    .has-comments {
        .marker {
            background: #2980b9;
        }
        .marker:after {
            border-color: #2980b9 transparent;
        }
    }
    .active {
        .comments-wrapper:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
        }
    }
    .commentable-section.active:after {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        content: "\F0D9";
        font-size: 50px;
        display: block;
        right: 15px;
        top: 50%;
        position: absolute;
        color: #999999;
    }
    .side-comment .comment-form:first-child,
    .side-comment .comment-form:last-child {
        border: none;
    }
    // Responsive
    @media (max-width: 1150px) {
        .side-comment .comments-wrapper {
            width: 450px;
        }
        p.commentable-section.active {
            width: 50%;
        }
    }
    @media (max-width: 885px) {
        p.commentable-section.active {
            width: 100%;
        }
        .commentable-section.active:after {
            display: none;
        }
        .commentable-section.active .side-comment {
            position: relative;
            width: 100%;
            left: 0;
            margin-top: 25px;
        }
        .side-comment .comments-wrapper {
            position: initial;
            width: 100%;
        }
        .comments-wrapper:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
            content: "\F0D8";
            font-size: 50px;
            display: block;
            left: 50%;
            top: -45px;
            position: absolute;
            color: #999999;
        }
    }
    @media (max-width: 480px) {
        p.commentable-section.active {
            padding: 5px;
            border-left-width: 5px;
        }
    }
    @media (max-width: 320px) {}
}
